spring.application.name=JwtExample3
#spring.security.user.name=ashoka
#spring.security.user.password=ashoka

spring.server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.url=jdbc:mysql://root:KqDhCwFfgkvAWVUpixXVQrZytgIgIidA@junction.proxy.rlwy.net:43714/railway
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=KqDhCwFfgkvAWVUpixXVQrZytgIgIidA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
