
#Production properties

spring.datasource.url=jdbc:mysql://root:KqDhCwFfgkvAWVUpixXVQrZytgIgIidA@junction.proxy.rlwy.net:43714/railway
spring.datasource.username=root
spring.datasource.password=KqDhCwFfgkvAWVUpixXVQrZytgIgIidA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver